######################################################################
# Automatically generated by qmake (2.01a) Mon May 4 13:09:37 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += book.h \
           cartWindow.h \
           clothing.h \
           datastore.h \
           db_parser.h \
           heap.h \
           LoginWindow.h \
           mainWindow.h \
           movie.h \
           msort.h \
           product.h \
           product_parser.h \
           review.h \
           reviewWindow.h \
           skiplist.h \
           splay.h \
           store.h \
           user.h \
           userWindow.h \
           util.h
SOURCES += amazon.cpp \
           book.cpp \
           cartWindow.cpp \
           clothing.cpp \
           db_parser.cpp \
           LoginWindow.cpp \
           mainWindow.cpp \
           movie.cpp \
           newamazon.cpp \
           product.cpp \
           product_parser.cpp \
           reviewWindow.cpp \
           skiplist.cpp \
           store.cpp \
           user.cpp \
           userWindow.cpp \
           util.cpp
