<products>
book
The C++ Programming Language
55.80
10
978-032156384-2
Bjarne Stroustrup
book
C++ Primer
41.93
2
978-032171411-4
Stanely B. Lippman
book
Data Abstraction & Problem Solving with C++
79.99
20
978-013292372-9
Carrano and Henry
book
Great Men and Women of Troy
19.50
5
978-000000000-1
Tommy Trojan
book
The Kite Runner
11
5
978-123456789-0
Khaled Hosseini
clothing
Men's Fitted Shirt
39.99
25
Medium
J. Crew
clothing
Women's Long Sleeved Top
69.50
20
Large
Calvin Klein
clothing
Women's Japanese Denim
179
10
Medium
Joe'e Jeans
clothing
Little Boys' Big Face T-Shirt
12.99
50
Small
SpongeBob SquarePants
clothing
Two-Piece Outerwear
35.99
40
Small
ZeroXposur
movie
Whiplash DVD
17.99
1
Drama
R
movie
Goya's Ghosts DVD
32.68
2
Drama
R
movie
From Hell to Texas DVD
32.98
10
Western
NR
movie
The Looney Tunes Show DVD
39.79
8
Animation
PG
movie
Interstellar Blu-ray
22.99
0
Sci-Fi
PG-13
</products>
<users>
ttrojan 19 100.00 0
redekopp 36 50.00 1
aaroncot 30 120.00 1
peter 21 20.00 0
ruyan 21 250.00 1
nikhil 21 220.00 0
</users>
